2a60927148abd1d33b818b535e306557
::res://::1683235893
export_presets.cfg::TextFile::-1::1682278794::0::1::::<><>::
::res://assets/::1680471125
::res://assets/fonts/::1680472967
fnt_debug_logger_1.ttf::FontFile::3755194195496899476::1517916456::1679844629::1::::<><>::
fnt_debug_logger_2.otf::FontFile::1908139691613968582::1611397414::1679844629::1::::<><>::
fnt_debug_logger_3.otf::FontFile::7496025075252857549::1611397414::1679844629::1::::<><>::
fnt_debug_logger_4.otf::FontFile::1197935036003724240::1611397414::1679844629::1::::<><>::
fnt_debug_logger_5.otf::FontFile::3672027979385006818::1611397414::1679844629::1::::<><>::
fnt_debug_logger_6.otf::FontFile::2072844958535401995::1611397413::1679844629::1::::<><>::
fnt_lobby_1.ttf::FontFile::1680568590992700055::1656988014::1680469085::1::::<><>::
fnt_lobby_2.ttf::FontFile::8944982318261147808::1656988014::1679844629::1::::<><>::
fnt_lobby_3.ttf::FontFile::2462416868155229124::1656988014::1680472967::1::::<><>::
::res://assets/textures/::1681779695
::res://assets/textures/bloods/::1681779706
tx_enemy_blood_01.png::CompressedTexture2D::4701992446854963104::1681779705::1681779706::1::::<><>::
::res://assets/textures/bullets/::1681088735
tx_bullet_01.png::CompressedTexture2D::2048091140098590554::1681087025::1681087025::1::::<><>::
::res://assets/textures/bullets/spreads/::1681089248
tx_bullet_spread_01.png::CompressedTexture2D::4539324086452917555::1681089245::1681089248::1::::<><>::
::res://assets/textures/components/::1680652389
::res://assets/textures/components/controllers/::1680652391
::res://assets/textures/components/icons/::1681254263
tx_enemy_arrow_spawn_icon.png::CompressedTexture2D::4976234238259044895::1681254261::1681254263::1::::<><>::
tx_player_arrow_spawn_icon.png::CompressedTexture2D::8081421512943670824::1680652376::1680652392::1::::<><>::
::res://assets/textures/display/::1676424271
::res://assets/textures/display/options_buttons/::1679844629
tx_icon_radio_checked.png::CompressedTexture2D::7395860189308693252::1676424497::1679844629::1::::<><>::
tx_icon_radio_unchecked.png::CompressedTexture2D::4157906617201288453::1676424394::1679844629::1::::<><>::
::res://assets/textures/enemies/::1681253125
::res://assets/textures/enemies/movement/::1681676884
tx_enemy_01.png::CompressedTexture2D::2663403846061036383::1681676882::1681676884::1::::<><>::
tx_enemy_shadow.png::CompressedTexture2D::7733197063298494916::1681256843::1681256860::1::::<><>::
::res://assets/textures/flares/::1681087869
tx_flare_01.png::CompressedTexture2D::3529521794741962948::1681087249::1681087267::1::::<><>::
tx_flare_02.png::CompressedTexture2D::1929006256056110357::1681087673::1681087673::1::::<><>::
tx_flare_03.png::CompressedTexture2D::4397760525610448155::1681087869::1681087869::1::::<><>::
::res://assets/textures/icons/::1681774298
::res://assets/textures/icons/class/::1681866585
tx_enemy_man_icon.png::CompressedTexture2D::3786114123527447210::1681062545::1681866585::1::::<><>::
::res://assets/textures/icons/gui/::1681774302
::res://assets/textures/icons/gui/hud/::1681774308
::res://assets/textures/icons/gui/hud/score/::1681774359
tx_enemy_icon.png::CompressedTexture2D::6858962722753378240::1681774358::1681774359::1::::<><>::
::res://assets/textures/icons/lobby/::1680977116
tx_godot_2_icon.png::CompressedTexture2D::5096817817724915375::1680461708::1680461747::1::::<><>::
tx_godot_icon.png::CompressedTexture2D::6459884430911201857::1680461585::1680461632::1::::<><>::
tx_loading_icon.png::CompressedTexture2D::269046499487632284::1680977074::1680977116::1::::<><>::
::res://assets/textures/icons/marks/::1681054960
tx_point_mark_01.png::CompressedTexture2D::9018156543357798114::1681054960::1681054960::1::::<><>::
::res://assets/textures/pavements/::1681007242
tx_base_pavement.png::CompressedTexture2D::5012136104827636298::1681007241::1681007242::1::::<><>::
::res://assets/textures/pavements/tilesets/::1680981924
tx_low_pavement_01.png::CompressedTexture2D::8876631057346554726::1680981883::1680981924::1::::<><>::
::res://assets/textures/player/::1680650713
::res://assets/textures/player/movement/::1681675826
tx_base_rifle_man.png::CompressedTexture2D::1386348806139289915::1681675268::1681675826::1::::<><>::
::res://assets/themes/::1682276944
th_options_button.tres::Theme::3791733683961922228::1682276944::0::1::::<><>::uid://bbc2v73so0sxg
::res://assets/translations/::1680484088
SOA_TRANSLATION.csv::Translation::7483261885679737095::1680484076::1680484088::1::::<><>::
SOA_TRANSLATION.en_US.translation::OptimizedTranslation::8268125292512673070::1680484088::0::1::::<><>::
SOA_TRANSLATION.pt_BR.translation::OptimizedTranslation::4132796845479845888::1680484088::0::1::::<><>::
::res://builds/::1682278807
steam_appid.txt::TextFile::-1::1680906229::0::1::::<><>::
::res://prefabs/::1680652558
::res://prefabs/components/::1680652564
::res://prefabs/components/controllers/::1680652564
::res://prefabs/debug/::1680976389
pref_logger_message.tscn::PackedScene::2567797698602651036::1680976389::0::1::::<><>::uid://bsk008tik67h3<>res://sources/debug/scp_prefab_logger_message.gd
::res://prefabs/game/::1682100752
::res://prefabs/game/bullets/::1682103174
pref_base_projectile.tscn::PackedScene::4113652361521212444::1681068659::0::1::::<><>::res://sources/game/prefabs/bullets/scp_base_projectile.gd
pref_projectile_001.tscn::PackedScene::5007021598972497286::1682103174::0::1::::<><>::res://sources/game/prefabs/bullets/scp_projectile_001.gd<>uid://4gd05xwlcgpe<>uid://b5w5afg47op8f
::res://prefabs/game/components/::1681252674
::res://prefabs/game/components/controllers/::1681516464
enemy_spawn_location.tscn::PackedScene::7116797453814903972::1681516464::0::1::::<><>::res://sources/game/prefabs/controllers/enemy/scp_enemy_spawn_location.gd<>uid://cc5r36uqqikyh
pref_player_spawn_location.tscn::PackedScene::6165799212710708028::1681254385::0::1::::<><>::res://sources/game/prefabs/controllers/player/scp_player_spawn_location.gd<>uid://dnex3jlrlqjwi
::res://prefabs/game/display/::1676415949
::res://prefabs/game/display/buttons/::1680304630
pref_simple_button.tscn::PackedScene::5966532576465304074::1680304630::0::1::::<><>::uid://bbc2v73so0sxg<>res://sources/game/display/buttons/scp_display_simple_button.gd
::res://prefabs/game/display/texts/::1680387126
pref_chat.tscn::PackedScene::1264335758147264229::1680387126::0::1::::<><>::res://sources/game/display/texts/scp_display_chat.gd<>uid://bbc2v73so0sxg
pref_input.tscn::PackedScene::2654197915833536526::1680304661::0::1::::<><>::uid://bbc2v73so0sxg
::res://prefabs/game/entities/::1681862186
::res://prefabs/game/entities/bloods/::1681779836
::res://prefabs/game/entities/bloods/enemies/::1681861918
pref_enemy_blood.tscn::PackedScene::1600823813746081925::1681861918::0::1::::<><>::res://sources/game/prefabs/decals/bloods/scp_enemy_blood_01.gd<>uid://b78xemxw56l57
::res://prefabs/game/entities/components/::1681863654
pref_detect_hit.tscn::PackedScene::488794859843506865::1681863654::0::1::::<><>::res://sources/game/entities/controllers/scp_detect_hit.gd
::res://prefabs/game/entities/debugs/::1681436440
pref_debug_entity.tscn::PackedScene::5352032114872361941::1681436440::0::1::::<><>::res://sources/game/debugs/scp_debug_player.gd
::res://prefabs/game/entities/enemy/::1682275279
pref_enemy_01.tscn::PackedScene::651755660768248194::1682275279::0::1::::<><>::res://sources/game/entities/enemy/pref_enemy.gd<>uid://ciitgmfp3gs82<>uid://g71m6gxgw43v<>res://sources/game/entities/controllers/scp_detect_player.gd<>uid://bd7f4wjuim7jn<>uid://digavjom15h53
pref_enemy_02.tscn::PackedScene::6036185950510406232::1682275274::0::1::::<><>::res://sources/game/entities/enemy/pref_enemy.gd<>uid://ciitgmfp3gs82<>res://sources/game/entities/controllers/scp_detect_player.gd<>uid://g71m6gxgw43v<>uid://digavjom15h53<>uid://bd7f4wjuim7jn
pref_enemy_03.tscn::PackedScene::1301243746451533798::1682275267::0::1::::<><>::res://sources/game/entities/enemy/pref_enemy.gd<>uid://ciitgmfp3gs82<>res://sources/game/entities/controllers/scp_detect_player.gd<>uid://g71m6gxgw43v<>uid://digavjom15h53<>uid://bd7f4wjuim7jn
::res://prefabs/game/entities/player/::1682279474
pref_player_character.tscn::PackedScene::8117066538290652606::1682279474::0::1::::<><>::res://sources/game/entities/player/scp_player_character.gd<>res://sources/game/entities/controllers/scp_player_controller_sync.gd<>uid://ciitgmfp3gs82<>res://sources/game/entities/player/scp_camera.gd<>res://shaders/game/entities/spawns/sh_player_spawn,gdshader.gdshader<>uid://t0s7yn2ptpvn<>uid://d1qpyrenjp5fy<>uid://bqjyyc1vf64om<>uid://2qoplugxrqxp<>uid://b3wkqdf84ua3t
::res://prefabs/game/hud/::1682172963
::res://prefabs/game/hud/score/::1682181515
pref_player_eliminations.tscn::PackedScene::4860555331196840436::1682181515::0::1::::<><>::res://sources/game/hud/results/scp_player_eliminations.gd<>uid://bbc2v73so0sxg
::res://prefabs/game/hud/status/::1682172966
::res://prefabs/game/hud/status/health/::1682279756
pref_player_health_status.tscn::PackedScene::1679023720785223755::1682279756::0::1::::<><>::uid://t0s7yn2ptpvn<>res://sources/game/prefabs/hud/status/healths/pref_player_health_status.gd<>uid://bbc2v73so0sxg
::res://prefabs/game/lobby/::1676412373
::res://prefabs/game/lobby/preparation/::1682278773
pref_preparation_player_slot.tscn::PackedScene::1205447066054174838::1682278773::0::1::::<><>::uid://bbc2v73so0sxg<>res://sources/game/prefabs/ui/scp_preparation_player_slot.gd<>uid://t0s7yn2ptpvn<>uid://d3lfk7t4qgn1
::res://scenes/::1680978039
::res://scenes/controllers/::1682096740
scp_scene_controller.gd::GDScript::-1::1682096740::0::1::::<>Node<>::
::res://scenes/game/::1682279832
scn_lobby_scene.tscn::PackedScene::2404008684096170663::1682279382::0::1::::<><>::res://sources/game/lobby/scp_lobby_middle_menu.gd<>res://sources/game/scenes/scp_lobby_scene.gd<>uid://crah6jklkt84u<>uid://bbc2v73so0sxg<>res://sources/game/lobby/scp_lobby_preparation.gd<>res://sources/game/lobby/scp_lobby_multiplayer.gd<>res://sources/game/lobby/scp_lobby_multiplayer_options.gd<>res://sources/game/lobby/scp_join_lobby.gd<>res://sources/game/lobby/scp_lobby_container.gd<>uid://sapopswafhgv<>res://sources/game/lobby/scp_lobby_configuration.gd<>uid://bd2yitgkqwjdu<>uid://bua0kgtfxq6se
scn_sanctum_abyssus_unus.tscn::PackedScene::1049608091450048782::1682279832::0::1::::<><>::uid://cdn6fcwu3teko<>res://sources/game/scenes/scp_sanctum_abyssus_unus.gd<>res://scenes/controllers/scp_scene_controller.gd<>res://sources/game/manager/scp_waves_control.gd<>res://sources/game/manager/scp_characters_control.gd<>uid://ct302u5wre373<>res://sources/game/maps/scp_map_001.gd<>uid://c8nou5d7d4x8o<>uid://dyp521asafl31<>res://sources/game/environment/decals/scp_decal_bloods.gd
scn_world.tscn::PackedScene::4285284031730145242::1682279382::0::1::::<><>::res://sources/debug/scp_debug_logger.gd<>res://sources/game/scenes/scp_world.gd<>res://sources/network/steam/scp_steam.gd<>res://sources/network/steam/scp_steam_manager.gd<>res://sources/network/steam/scp_steam_lobby.gd<>res://sources/game/manager/scp_game_manager.gd<>res://sources/network/steam/scp_steam_connection.gd<>res://sources/game/manager/scp_scene_manager.gd<>res://sources/network/server/scp_server.gd<>res://sources/network/server/scp_connection.gd<>res://sources/network/server/scp_scene.gd<>res://sources/network/server/scp_entities.gd<>res://sources/network/server/scp_management.gd<>res://sources/network/server/scp_server_control.gd<>res://sources/game/scenes/scp_gui.gd<>res://sources/game/scenes/scp_transitions.gd<>res://shaders/ui/sh_transition_01.gdshader<>res://shaders/ui/sh_transition_02.gdshader<>res://shaders/ui/sh_camera_blur.gdshader<>res://sources/game/scenes/scp_hud.gd<>uid://bbc2v73so0sxg<>uid://c4ysd4yf1xeuq<>res://sources/game/hud/score/container/scp_score_container.gd<>res://sources/game/hud/score/elimination/scp_elimination.gd<>uid://crah6jklkt84u<>res://sources/game/scenes/scp_game_vfx.gd<>res://sources/game/hud/results/scp_results_container.gd<>res://sources/game/hud/status/healths/scp_healths.gd
::res://scenes/maps/::1680978017
base_map.tscn::PackedScene::-1::1680978017::0::1::::<><>::res://sources/game/maps/scp_base_map.gd<>uid://cdn6fcwu3teko
::res://scenes/network/::1676324069
::res://shaders/::1681676173
::res://shaders/game/::1681256579
::res://shaders/game/entities/::1681679126
::res://shaders/game/entities/deaths/::1681780967
sh_enemy_death.gdshader::Shader::-1::1681780967::0::1::::<><>::
::res://shaders/game/entities/hits/::1681780967
sh_take_hit.gdshader::Shader::-1::1681780967::0::1::::<><>::
::res://shaders/game/entities/spawns/::1681780967
sh_enemy_spawn.gdshader::Shader::-1::1681780967::0::1::::<><>::
sh_player_spawn,gdshader.gdshader::Shader::-1::1681780967::0::1::::<><>::
::res://shaders/game/icons/::1681780967
sh_simple_rotate_icon.gdshader::Shader::-1::1681780967::0::1::::<><>::
::res://shaders/resources/::1681679643
rs_enemy_death.tres::ShaderMaterial::7424622947489662503::1681679643::0::1::::<><>::res://shaders/game/entities/deaths/sh_enemy_death.gdshader
rs_enemy_take_hit.tres::ShaderMaterial::8202673177302676447::1681676833::0::1::::<><>::res://shaders/game/entities/hits/sh_take_hit.gdshader
::res://shaders/ui/::1681780967
sh_camera_blur.gdshader::Shader::-1::1681780967::0::1::::<><>::
sh_gui_distortion.gdshader::Shader::-1::1681780967::0::1::::<><>::
sh_transition_01.gdshader::Shader::-1::1681007718::0::1::::<><>::
sh_transition_02.gdshader::Shader::-1::1681007718::0::1::::<><>::
::res://sources/::1681053144
::res://sources/debug/::1680997537
scp_debug_logger.gd::GDScript::-1::1680997537::0::1::::<>Node<>::
scp_prefab_logger_message.gd::GDScript::-1::1679844611::0::1::::<>Label<>::
::res://sources/enums/::1680824619
sg_enum_debug.gd::GDScript::-1::1679844611::0::1::::<>Node<>::
sg_enum_steam.gd::GDScript::-1::1680824619::0::1::::<>Node<>::
::res://sources/game/::1681780154
::res://sources/game/debugs/::1681435996
scp_debug_player.gd::GDScript::-1::1681435996::0::1::::<>Node2D<>::
::res://sources/game/display/::1676416054
::res://sources/game/display/buttons/::1680970029
scp_display_simple_button.gd::GDScript::-1::1680970029::0::1::::<>Button<>::
::res://sources/game/display/texts/::1679874413
scp_display_chat.gd::GDScript::-1::1679874413::0::1::::<>RichTextLabel<>::
::res://sources/game/effects/::1681005075
scp_player_trail.gd::GDScript::-1::1681005075::0::1::::<>Line2D<>::
::res://sources/game/entities/::1681253254
::res://sources/game/entities/base_entities/::1681862807
scp_character_base.gd::GDScript::-1::1681862807::0::1::::cBASE_CHARACTER<>CharacterBody2D<>::
::res://sources/game/entities/controllers/::1682271782
scp_detect_hit.gd::GDScript::-1::1682094418::0::1::::<>Area2D<>::
scp_detect_player.gd::GDScript::-1::1682271782::0::1::::<>Node2D<>::
scp_enemy_controller_sync.gd::GDScript::-1::1682266333::0::1::::<>Node2D<>::
scp_player_controller_sync.gd::GDScript::-1::1681863265::0::1::::<>Node2D<>::
::res://sources/game/entities/enemy/::1682271790
pref_enemy.gd::GDScript::-1::1682271790::0::1::::<>cBASE_CHARACTER<>::
::res://sources/game/entities/player/::1682279737
scp_camera.gd::GDScript::-1::1681949374::0::1::::<>Camera2D<>::
scp_player_character.gd::GDScript::-1::1682279737::0::1::::<>cBASE_CHARACTER<>::
::res://sources/game/environment/::1681780158
::res://sources/game/environment/decals/::1681780696
scp_decal_bloods.gd::GDScript::-1::1681780696::0::1::::<>Node2D<>::
::res://sources/game/hud/::1682173464
::res://sources/game/hud/results/::1682125248
scp_player_eliminations.gd::GDScript::-1::1682101454::0::1::::<>HBoxContainer<>::
scp_results_container.gd::GDScript::-1::1682125248::0::1::::<>Control<>::
::res://sources/game/hud/score/::1681777319
::res://sources/game/hud/score/container/::1682097058
scp_score_container.gd::GDScript::-1::1682097058::0::1::::<>Control<>::
::res://sources/game/hud/score/elimination/::1682125029
scp_elimination.gd::GDScript::-1::1682125029::0::1::::<>Control<>::
::res://sources/game/hud/status/::1682173487
::res://sources/game/hud/status/healths/::1682274596
scp_healths.gd::GDScript::-1::1682274596::0::1::::<>Node<>::
::res://sources/game/lobby/::1682278646
scp_join_lobby.gd::GDScript::-1::1680460629::0::1::::<>Control<>::
scp_lobby_configuration.gd::GDScript::-1::1682276944::0::1::::<>Control<>::
scp_lobby_container.gd::GDScript::-1::1680460158::0::1::::<>Control<>::
scp_lobby_middle_menu.gd::GDScript::-1::1682276524::0::1::::<>Control<>::
scp_lobby_multiplayer.gd::GDScript::-1::1679844611::0::1::::<>Control<>::
scp_lobby_multiplayer_options.gd::GDScript::-1::1680460603::0::1::::<>Control<>::
scp_lobby_preparation.gd::GDScript::-1::1682278646::0::1::::<>Control<>::
::res://sources/game/manager/::1682275421
scp_characters_control.gd::GDScript::-1::1682274302::0::1::::<>Node<>::
scp_game_manager.gd::GDScript::-1::1680655253::0::1::::<>Node<>::
scp_scene_manager.gd::GDScript::-1::1682265511::0::1::::<>Node<>::
scp_waves_control.gd::GDScript::-1::1682275421::0::1::::<>Node<>::
::res://sources/game/maps/::1681780248
scp_base_map.gd::GDScript::-1::1681066718::0::1::::cBASE_MAP<>Node<>::
scp_map_001.gd::GDScript::-1::1681780248::0::1::::<>cBASE_MAP<>::
::res://sources/game/prefabs/::1682173656
::res://sources/game/prefabs/bullets/::1682103021
scp_base_projectile.gd::GDScript::-1::1681256158::0::1::::cBASE_PROJECTILE<>Area2D<>::
scp_projectile_001.gd::GDScript::-1::1682103021::0::1::::<>cBASE_PROJECTILE<>::
::res://sources/game/prefabs/controllers/::1681254307
::res://sources/game/prefabs/controllers/enemy/::1681435330
scp_enemy_spawn_location.gd::GDScript::-1::1681435330::0::1::::<>Marker2D<>::
::res://sources/game/prefabs/controllers/player/::1681048337
scp_player_spawn_location.gd::GDScript::-1::1681048337::0::1::::<>Marker2D<>::
::res://sources/game/prefabs/decals/::1681780306
::res://sources/game/prefabs/decals/bloods/::1681780802
scp_enemy_blood_01.gd::GDScript::-1::1681780802::0::1::::<>Marker2D<>::
::res://sources/game/prefabs/hud/::1682173659
::res://sources/game/prefabs/hud/status/::1682173662
::res://sources/game/prefabs/hud/status/healths/::1682279754
pref_player_health_status.gd::GDScript::-1::1682279754::0::1::::<>Control<>::
::res://sources/game/prefabs/ui/::1682278768
scp_preparation_player_slot.gd::GDScript::-1::1682278768::0::1::::<>Control<>::
::res://sources/game/scenes/::1682102513
scp_game.gd::GDScript::-1::1680225265::0::1::::<>Node<>::
scp_game_vfx.gd::GDScript::-1::1681777093::0::1::::<>Node<>::
scp_gui.gd::GDScript::-1::1681057714::0::1::::<>CanvasLayer<>::
scp_hud.gd::GDScript::-1::1682102513::0::1::::<>Node<>::
scp_lobby_scene.gd::GDScript::-1::1680458671::0::1::::<>Node<>::
scp_sanctum_abyssus_unus.gd::GDScript::-1::1681779888::0::1::::<>Node<>::
scp_transitions.gd::GDScript::-1::1680996599::0::1::::<>Node<>::
scp_world.gd::GDScript::-1::1681661345::0::1::::<>Node<>::
::res://sources/global/::1681660957
sg_global_enums.gd::GDScript::-1::1681660957::0::1::::<>Node<>::
sg_global_references.gd::GDScript::-1::1679844611::0::1::::<>Node<>::
sg_global_scene_management.gd::GDScript::-1::1680564364::0::1::::<>Node<>::
sg_global_serialize_management.gd::GDScript::-1::1681051558::0::1::::<>Node<>::
sg_global_utils.gd::GDScript::-1::1680879110::0::1::::<>Node<>::
::res://sources/network/::1680370800
::res://sources/network/server/::1682274224
scp_connection.gd::GDScript::-1::1682120205::0::1::::<>Node<>::
scp_entities.gd::GDScript::-1::1682274224::0::1::::<>Node<>::
scp_management.gd::GDScript::-1::1680661357::0::1::::<>Node<>::
scp_scene.gd::GDScript::-1::1682097668::0::1::::<>Node<>::
scp_server.gd::GDScript::-1::1680370800::0::1::::<>Node<>::
scp_server_control.gd::GDScript::-1::1680968618::0::1::::<>Node<>::
::res://sources/network/steam/::1682184309
scp_steam.gd::GDScript::-1::1679844611::0::1::::<>Node<>::
scp_steam_connection.gd::GDScript::-1::1682184265::0::1::::<>Node<>::
scp_steam_lobby.gd::GDScript::-1::1682184309::0::1::::<>Node<>::
scp_steam_manager.gd::GDScript::-1::1680906563::0::1::::<>Node<>::
::res://sources/sandbox/::1681053157
::res://sources/sandbox/tests/::1681053352
scp_character_body.gd::GDScript::-1::1681053352::0::1::::<>CharacterBody2D<>::
