"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"
				{
				}
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm2-scl1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-scl1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1656441429"
						"LastPingValue"		"114"
						"LastLoadValue"		"45"
					}
					"cm2-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"103"
						"LastLoadValue"		"48"
					}
					"cm1-eze1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"55"
						"LastLoadValue"		"81"
					}
					"cm1-scl1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1656441429"
						"LastPingValue"		"50"
						"LastLoadValue"		"61"
					}
					"cm2-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-gru1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1656441429"
						"LastPingValue"		"103"
						"LastLoadValue"		"46"
					}
					"cm1-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1656441429"
						"LastPingValue"		"70"
						"LastLoadValue"		"77"
					}
					"cm1-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1656441430"
						"LastPingValue"		"120"
						"LastLoadValue"		"50"
					}
					"cm2-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1656441430"
						"LastPingValue"		"110"
						"LastLoadValue"		"58"
					}
					"cm2-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1656441429"
						"LastPingValue"		"54"
						"LastLoadValue"		"62"
					}
					"cm2-gru1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-gru1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-gru1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1656441429"
						"LastPingValue"		"107"
						"LastLoadValue"		"47"
					}
					"cm1-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1656441430"
						"LastPingValue"		"115"
						"LastLoadValue"		"45"
					}
					"cm2-scl1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-scl1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm2-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-eze1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-scl1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lim1.cm.steampowered.com:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lim1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm1-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Accounts"
				{
					"pyliot"
					{
						"SteamID"		"76561199284919278"
					}
				}
				"CellIDServerOverride"		"25"
				"MTBF"		"2103693800"
				"cip"		"02000000f3a97d57543ed16f00006a11d249"
				"CM"		"205.185.194.213:27018;205.185.194.213:27017;205.185.194.197:27017;205.185.194.197:27018;155.133.255.100:27017;155.133.255.164:27018;155.133.255.164:27017;155.133.255.100:27018;155.133.249.197:27017;155.133.249.197:27018;155.133.249.196:27018;155.133.249.196:27017;190.217.33.68:27018;190.217.33.68:27017;190.217.33.69:27017;190.217.33.69:27018;162.254.195.66:27018;162.254.195.71:27018;162.254.195.71:27017;162.254.195.66:27017;162.254.192.101:27017;162.254.192.101:27018;162.254.192.87:27018;162.254.192.87:27017;162.254.192.109:27018;162.254.192.109:27017;162.254.199.163:27017;162.254.199.163:27018;162.254.192.71:27017;162.254.192.71:27018;162.254.192.100:27017;162.254.192.100:27018;205.196.6.214:27018;162.254.192.108:27017;162.254.192.108:27018;205.196.6.215:27017;205.196.6.215:27018;205.196.6.214:27017;162.254.199.181:27018;162.254.199.181:27017;155.133.253.34:27017;155.133.253.34:27018;155.133.253.50:27018;155.133.253.50:27017;162.254.193.102:27018;162.254.193.102:27017;162.254.193.74:27017;162.254.193.74:27018;162.254.196.84:27018;162.254.196.84:27017;162.254.196.67:27018;162.254.196.68:27018;162.254.196.67:27017;162.254.196.68:27017;162.254.196.83:27018;162.254.196.83:27017;155.133.248.39:27017;155.133.248.39:27018;155.133.248.38:27017;155.133.248.38:27018;185.25.182.77:27017;185.25.182.77:27018;185.25.182.76:27018;185.25.182.76:27017;155.133.246.68:27017;155.133.246.69:27017;155.133.246.51:27018;155.133.246.51:27017;155.133.246.35:27017;155.133.246.35:27018;155.133.252.54:27017;155.133.252.54:27018;162.254.198.104:27018;162.254.198.104:27017;155.133.252.39:27017;155.133.252.39:27018;162.254.197.54:27018;162.254.197.54:27017;155.133.226.78:27017;155.133.226.78:27018"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\Juliano\\Desktop\\Godot\\sdk\\tools\\ContentBuilder\\builder\\ssfn4898509028077124266"
				"ConnectCache"
				{
					"cdd954851"		"02000000e6b517650608870a7c099623869515eee3bd67cfdd3928e4"
				}
			}
		}
	}
	"streaming"
	{
		"ClientID"		"-1273960975707246987"
	}
}
